<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>David Flynn Gallary</title>
<style>
    .main-wrapper {
  padding: 50px 0;
}

img {
  cursor: pointer;
}

.img-wrapper {
  margin: 10px 0;
  transition: left 1s linear;
}

.img-wrapper .img-item{
  overflow: hidden;
}

.img-wrapper .img-item img{
  transition: all ease-in 0.1s;
}

.img-wrapper .img-item img:hover{
  transform: scale(1.1);
}

.gallary-bg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000c7;
  display: none;
  cursor: pointer;
}

.gallary-bg-block {
  display: block;
}

.gallary-bg-block .img-item {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.gallary-bg .img-item > img {
  transition: all ease-in 0.5s;
  transform: scale(0);
}

.gallary-bg-block .img-item > img {
  transform: scale(1);
  padding: 5px;
  border: 2px solid #ffffff;
  border-radius: 2px;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 200px;
  height: 200px;
  z-index: 999999;
}

.img-magnifier-glass:after {
    content: url(button_shape_line-512.png);
    height: 50px;
    width: 46px;
    position: absolute;
    transform: scale(0.3) rotate(61deg);
    right: -30px;
    bottom: 22px;
}


@import url('https://fonts.googleapis.com/css?family=VT323');

/*
** Separating `:focus-within` from `:hover` for browsers yet supporting it
** See https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-within
*/

/*
Structure
*/

.menu >:first-child { display:flex; }

.menu-item { flex:0 1 auto; }

.sub-menu  {
  position:absolute;
  max-height:0;
  -webkit-transform:scale(0);
          transform:scale(0);
}

.menu-item:hover .sub-menu { max-height:100vh; -webkit-transform:scale(1); transform:scale(1); }
.menu-item:focus-within .sub-menu { max-height:100vh; -webkit-transform:scale(1); transform:scale(1); }



/*
Decorator
*/

.menu>:first-child>.menu-item>:first-child::after {
  content:""; /* no */
  margin:0 0.5ch;
}

.menu>:first-child>.menu-item>:first-child:not(:only-child)::after {
  content:"/"; /* directory */
  margin:0 0.5ch;
}




/*
Perf.
*/

.menu {
  --menu-fg:hsl(0,0%,90%);
  --menu-bg:hsl(0,0%,10%);
  --menu-fg2:hsl(0,0%,10%);
  --menu-bg2:hsl(0,0%,100%);
  --menu-border:1px solid hsl(0,0%,0%);
  --menu-width:100vw;
  --item-padding-level-1:1em 2em;
  --item-padding-level-2:0.5em 2em;
  --submenu-border-width:0.1em;
  --shadow:/* apply to submenu, first level item label */
    -3px 3px 0 1px black /* should <= half of menu margin */
    ;

  width:var(--menu-width);
  border:var(--menu-border);
  border-left:0 none;
  border-right:0 none;
  background:var(--menu-bg);
  color:var(--menu-fg);
  box-sizing:border-box;
  font:1em/1 vt323, monospace;
  padding:0 1em;
}


/*
Anchors
*/
.menu a {
  text-decoration:none;
  display:block; height:100%; width:100%;
  color:inherit;
  background:transparent; /* avoid inherit non-opq color */
}


/*
First level labels (the <a>)
*/

.menu>:first-child>.menu-item>:first-child {
  box-sizing:border-box;
  padding:var(--item-padding-level-1);
  background:var(--menu-bg);
  text-align:center;
}

.menu>:first-child>.menu-item:hover>:first-child { background:var(--menu-bg2); color:var(--menu-fg2); }
.menu>:first-child>.menu-item:focus-within>:first-child { background:var(--menu-bg2); color:var(--menu-fg2); }


/*
Submenu
*/

.menu .sub-menu {
  box-sizing:border-box;
  box-shadow:var(--shadow);
  background:var(--menu-bg2);
  color:var(--menu-fg2);
  z-index:-1;
}

.menu .sub-menu >.menu-item:first-of-type { margin-top:0.5em; }
.menu .sub-menu >.menu-item:last-of-type { margin-bottom:0.5em; }
.menu .sub-menu >.menu-item {
  padding:var(--item-padding-level-2);
  white-space:pre;
}
.menu .sub-menu >.menu-item:hover { background:var(--menu-bg); color:var(--menu-fg); }
.menu .sub-menu >.menu-item:focus-within { background:var(--menu-bg); color:var(--menu-fg); }

.menu>:first-child>.menu-item:hover { z-index:1; position:relative; box-shadow:var(--shadow)  }
.menu>:first-child>.menu-item:focus-within { z-index:1; position:relative; box-shadow:var(--shadow) }
.menu .menu-item:hover .sub-menu { -webkit-transform:scale(1) translate(0, calc(var(--submenu-border-width) * -1)); transform:scale(1) translate(0, calc(var(--submenu-border-width) * -1)); }
.menu .menu-item:focus-within .sub-menu { -webkit-transform:scale(1) translate(0, calc(var(--submenu-border-width) * -1)); transform:scale(1) translate(0, calc(var(--submenu-border-width) * -1)); }



/*
Borders
*/
.menu>:first-child>.menu-item>:first-child {
  border:var(--submenu-border-width) inset transparent;
}

.menu .sub-menu { border:var(--submenu-border-width) solid var(--menu-fg); }

.menu>:first-child>.menu-item:hover>:first-child { border:var(--submenu-border-width) solid var(--menu-fg); }
.menu>:first-child>.menu-item:focus-within>:first-child { border:var(--submenu-border-width) solid var(--menu-fg); }

.menu>:first-child>.menu-item:hover>:first-child:not(:only-child)
{ border-bottom:var(--submenu-border-width) none var(--menu-fg2); }
.menu>:first-child>.menu-item:focus-within>:first-child:not(:only-child)
{ border-bottom:var(--submenu-border-width) none var(--menu-fg2); }


/*
Resp.
*/

@media(max-width:1024px) {
  .menu>:first-child {
    flex-flow:column wrap;
  }
  .menu {
    --item-padding-level-1:0.5em 1em;
    --item-padding-level-2:0.5em 1em;
    border:0 none;
    width:20ch; /* Edge */
    width:-webkit-max-content;
    width:-moz-max-content;
    width:max-content; /* ff, chrome */
  }
  .menu>:first-child>.menu-item>:first-child {
    border-left-color:var(--menu-fg);
    border-right-color:transparent;
    text-align:left;
  }
  .menu>:first-child>.menu-item:not(:first-child) {
    /* other than "HOME", the 1st menu item*/
  }
  .menu .menu-item:hover>:first-child:not(:only-child)::before {
    /* metaphor add here */
  }
}
  </style>
</head>
<body translate="no">
<!DOCTYPE html>
<html lang="en">
<head>
<title>David Flynn Gallary</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<meta name="description" content="Overview of the legend David Flynn, Master of Iron and metal in the blacksmith world">
<meta name="author" content="Michael Galde">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>
<body translate="no">
<nav class="menu">
<ol>
<li class="menu-item"><a href="index.html">Home</a></li>
<li class="menu-item"><a href="index.html#about">About</a></li>
<li class="menu-item"><a href="index.html#services">Services</a></li>
<li class="menu-item"><a href="index.html#blog">Blog</a></li>
<li class="menu-item"><a href="gallery.html">Gallery</a></li>
</ol>
</nav>

<div class="container">
<h3 class="text-center mt-5">David Flynn</h3>
<h4 class="text-center text-secondary mb-0 pb-0">Dare to Inspire</h4>
</div>
<div class="container">
<div class="main-wrapper">
<div class="row">
<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/file.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/1.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/2.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/3.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/4.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>


<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/5.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/6.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/7.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/8.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>


<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/9.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/10.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/11.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/12.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/13.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/14.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/15.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/16.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/17.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/18.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/19.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/20.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/21.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/22.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/23.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/24.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/25.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/26.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/27.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/28.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/29.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/30.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/31.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/32.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/33.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/34.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/35.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/36.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/37.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>

<div class="col-md-3 align-self-center">
<div class="img-wrapper">
<div class="img-item text-center">
<img src="gallary/38.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="img-fluid">
</div>
</div>
</div>








</div>
</div>
</div>
<div class="gallary-bg"> </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>
<script id="rendered-js">

function magnify(imgID, zoom) {
        var img, glass, w, h, bw;
        img = document.getElementById(imgID);

        /*create magnifier glass:*/
        glass = document.createElement("DIV");
        glass.setAttribute("class", "img-magnifier-glass");

        /*insert magnifier glass:*/
        img.parentElement.insertBefore(glass, img);

        /*set background properties for the magnifier glass:*/
        glass.style.backgroundImage = "url('" + img.src + "')";
        glass.style.backgroundRepeat = "no-repeat";
        glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
        bw = 3;
        w = glass.offsetWidth / 2;
        h = glass.offsetHeight / 2;

        /*execute a function when someone moves the magnifier glass over the image:*/
        glass.addEventListener("mousemove", moveMagnifier);
        img.addEventListener("mousemove", moveMagnifier);

        /*and also for touch screens:*/
        glass.addEventListener("touchmove", moveMagnifier);
        img.addEventListener("touchmove", moveMagnifier);
        function moveMagnifier(e) {
          var pos, x, y;
          /*prevent any other actions that may occur when moving over the image*/
          e.preventDefault();
          /*get the cursor's x and y positions:*/
          pos = getCursorPos(e);
          x = pos.x;
          y = pos.y;
          /*prevent the magnifier glass from being positioned outside the image:*/
          if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
          if (x < w / zoom) {x = w / zoom;}
          if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
          if (y < h / zoom) {y = h / zoom;}
          /*set the position of the magnifier glass:*/
          glass.style.left = (x - w) + "px";
          glass.style.top = (y - h) + "px";
          /*display what the magnifier glass "sees":*/
          glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
        }

        function getCursorPos(e) {
          var a, x = 0, y = 0;
          e = e || window.event;
          /*get the x and y positions of the image:*/
          a = img.getBoundingClientRect();
          /*calculate the cursor's x and y coordinates, relative to the image:*/
          x = e.pageX - a.left;
          y = e.pageY - a.top;
          /*consider any page scrolling:*/
          x = x - window.pageXOffset;
          y = y - window.pageYOffset;
          return {x : x, y : y};
        }
      }


      $("img").click(function(){
          const imgClone = $(this).parent();
          $(".gallary-bg").addClass("gallary-bg-block")
          $(".gallary-bg").append(imgClone.clone());
          $(".gallary-bg .img-item img").addClass("animated fadeIn");
          $(".gallary-bg").removeClass("animated fadeOut");
          $('.gallary-bg .img-item img').attr('id', 'myimage');

          magnify("myimage", 2);

        });

        $(".gallary-bg").click(function() {
          $(this).addClass("animated fadeOut");
          $(this).children().children().addClass("fadeLeft");
          $(this).children().remove();
          var rmBg= $(this);
          setTimeout(() => {
            rmBg.removeClass("gallary-bg-block");
          }, 400);
 });
    </script>
</body>
</html>
