
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">


  <title>David Flynn - life of fire and metal</title>




<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,800,600,200);

body{

  <<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,800,600' rel='stylesheet' type='text/css'>

  align: 0 auto;
}


header {
  background: url(logo-image.png);
  relative-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: -10px;
  padding: 0 0 30px 0;
  height: 1145px;
  width: 100%;
  text-align: left;
}

h1 {
   font-family: 'Raleway', sans-serif;
  margin: -450px 0 -10px 70px;
  padding-top: 93px;
}

.menu ul {
  text-align: center;
  width: 100%;
  background: rgba(90, 171, 158, .8);
  padding: 10px;
  margin: 10px 0 0 -10px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  letter-spacing: 5px;
  position: relative;
}

.sticky {
	position: fixed; top: -10px;
}

li {
  display: inline-block;
  padding: 0 10px;
  position: absolute, top 20px; left 20px;
}

a:link {
	text-decoration: none;
  color: black;
  padding: 10px 20px;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
	-webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  -o-transition: background-color 1s ease;
  transition: background-color 1s ease;
  color: black;
  background-color: #99ffcc;
  font-weight: 800;
  /*font-size: 20px;*/
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 25px;
  letter-spacing: 5px;
  padding: 30px 0 0 90px;
  color: black;
}
h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 25px;
  letter-spacing: 5px;
  padding: 30px 0 0 50px;
  color: #99ffcc;
}

h4 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 25px;
  letter-spacing: 5px;
  padding: 30px 0 0 50px;
  color: black;
}


.top-pictures ul {
  background: transparent;
  text-align: center;
  padding: 30px 0 0 0;
}

.top-pictures {
  relative-position: center;
  background-size: cover;
  background: url(bg-1.png);
  margin: -21px 0 0 -50px;
  padding: 0 0 50px 0;
  width: 100%;
  height: 860px;

}

.bio {
  background: url(bg-1.png);
  relative-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: -25px -10px 0 -10px;
  padding: 30px 0 0 50px 0;
  height: 850px;
  width: 100%;
}

p {
	text-align: center;
  font-size: 16px;
  font-weight: 200;
  line-height: 2;
  letter-spacing: 3px;
  line-spacing: 20px;
  color: #99ffcc;
  font-family: 'Raleway', sans-serif;
  padding: 0 0 0 50px;
  width: 600px;
  margin: 290px 0 0 0;
}

.Selfie {
  float: right;
  margin: -450px 200px 0 0;
}

.Contact {
  relative-position: center;
  background-size: cover;
  background: url(bg-1.png);
  margin: -33px 40px 0 -10px;
  width: 100%;
  height: 770px;
}

.Contact p {
  width: 600px;
  font-weight: 400;
  color: black;
  text-align: center;
  margin: 200px 0 0 370px;
}

.Box {
  text-align: center;
  margin: -210px 0 0 0;
  width
}
</style>






</head>

<body translate="no" >
  <a name="Name"></a>
<header>
  <h1><img src="logo-image.png"</h1>
</header>

  <div class="menu">
  	<ul>
    	<li><a href="#Name">HOME</a></li>
  		<li><a href="#News">NEWS</a></li>
    	<li><a href="#Bio">BIO</a></li>
    	<li><a href="#Contact">CONTACT</a></li>
		</ul>
  </div>
  <a name="News"></a>
    <div class="top-pictures">
      <h2>NEWS</h2>
      <ul>
        <li><img src="https://davidaflynn.com/gallary/file.jpg" /></li>
        <li><img src="https://davidaflynn.com/gallary/1.jpg" /></li>
        <li><img src="https://davidaflynn.com/gallary/2.jpg" /></li>
      </ul>
      <ul>
          <li><img src="https://davidaflynn.com/gallary/3.jpg" /></li>
          <li><img src="https://davidaflynn.com/gallary/4.jpg" /></li>
          <li><img src="https://davidaflynn.com/gallary/5.jpg" /></li>
        </ul>
        <ul>
            <li><img src="https://davidaflynn.com/gallary/6.jpg" /></li>
            <li><img src="https://davidaflynn.com/gallary/7.jpg" /></li>
            <li><img src="https://davidaflynn.com/gallary/8.jpg" /></li>
          </ul>
          <ul>
              <li><img src="https://davidaflynn.com/gallary/9.jpg" /></li>
              <li><img src="https://davidaflynn.com/gallary/10.jpg" /></li>
              <li><img src="https://davidaflynn.com/gallary/11.jpg" /></li>
            </ul>
            <ul>
              <li><img src="https://davidaflynn.com/gallary/12.jpg" /></li>
              <li><img src="https://davidaflynn.com/gallary/13.jpg" /></li>
              <li><img src="https://davidaflynn.com/gallary/14.jpg" /></li>
            </ul>
            <ul>
                <li><img src="https://davidaflynn.com/gallary/15.jpg" /></li>
                <li><img src="https://davidaflynn.com/gallary/16.jpg" /></li>
                <li><img src="https://davidaflynn.com/gallary/17.jpg" /></li>
              </ul>
              <ul>
                  <li><img src="https://davidaflynn.com/gallary/18.jpg" /></li>
                  <li><img src="https://davidaflynn.com/gallary/19.jpg" /></li>
                  <li><img src="https://davidaflynn.com/gallary/20.jpg" /></li>
                </ul>
                <ul>
                    <li><img src="https://davidaflynn.com/gallary/21.jpg" /></li>
                    <li><img src="https://davidaflynn.com/gallary/22.jpg" /></li>
                    <li><img src="https://davidaflynn.com/gallary/23.jpg" /></li>
                  </ul>
                  <ul>
                    <li><img src="https://davidaflynn.com/gallary/24.jpg" /></li>
                    <li><img src="https://davidaflynn.com/gallary/25.jpg" /></li>
                    <li><img src="https://davidaflynn.com/gallary/26.jpg" /></li>
                  </ul>
                  <ul>
                      <li><img src="https://davidaflynn.com/gallary/27.jpg" /></li>
                      <li><img src="https://davidaflynn.com/gallary/28.jpg" /></li>
                      <li><img src="https://davidaflynn.com/gallary/29.jpg" /></li>
                    </ul>
                    <ul>
                        <li><img src="https://davidaflynn.com/gallary/30.jpg" /></li>
                        <li><img src="https://davidaflynn.com/gallary/31.jpg" /></li>
                        <li><img src="https://davidaflynn.com/gallary/32.jpg" /></li>
                      </ul>
                      <ul>
                          <li><img src="https://davidaflynn.com/gallary/33.jpg" /></li>
                          <li><img src="https://davidaflynn.com/gallary/34.jpg" /></li>
                          <li><img src="https://davidaflynn.com/gallary/35.jpg" /></li>
                        </ul>
                        <ul>
                            <li><img src="https://davidaflynn.com/gallary/36.jpg" /></li>
                            <li><img src="https://davidaflynn.com/gallary/37.jpg" /></li>
                            <li><img src="https://davidaflynn.com/gallary/38.jpg" /></li>
                          </ul>
    </div>

  <a name="Bio"></a>
	<div class="bio">
    <h3>BIO</a></h3>
    <p>
      I am a professional artist who uses blacksmithing as my primary medium to create artwork. For the past two decades I have been creating custom iron and steel artwork for
    homes, individuals, and public art commissions in Tucson, Arizona. My passions in life are creating art and teaching. I am now sharing my enthusiasm for blacksmithing
    by instructing others.
  </p>
    <div class="Selfie"><img src="logo-image.png"/>
    </div>
  </div>


</article>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function(){

var menu = document.querySelector('.menu');
var origOffsetY = menu.offsetTop;

function scroll () {
  if ($(window).scrollTop() >= origOffsetY) {
    $('.menu').addClass('sticky');
    $('.content').addClass('menu-padding');
  } else {
    $('.menu').removeClass('sticky');
    $('.content').removeClass('menu-padding');
  }


}

document.onscroll = scroll;

});
    </script>



</body>

</html>
