<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154639134-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154639134-1');
</script>

<meta charset="UTF-8">
<title>David Flynn Sale</title>
<link rel="stylesheet" href="reset.css">
<link rel='stylesheet' href='bootstrap.css'>
<style>
  .glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}
</style>
<script src="prefixfree.js"></script>
</head>
<body translate="no">
<div class="container">
<div class="well well-sm">
<strong>Display</strong>
<div class="btn-group">
<a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
</span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th"></span>Grid</a>
</div>
</div>
<div id="products" class="row list-group">

<div class="item  col-xs-4 col-lg-4">
<div class="thumbnail">
<img class="group list-group-image" src="anvil1.jpg" alt="" />
<div class="caption">
<h4 class="group inner list-group-item-heading">pexion anvil</h4>
<p class="group inner list-group-item-text">
Product description... large pexion anvil approx. 250 lbs.? 4 ¼”x 32 ½”x 12”h </p>
<div class="row">
<div class="col-xs-12 col-md-6">
<p class="lead">
$1,500</p>
</div>
<div class="col-xs-12 col-md-6">
<a class="btn btn-success" href="mailto:sale@davidaflynn.com?subject=pexion anvil">Request Details</a>
</div>
</div>
</div>
</div>
</div>

  <div class="item  col-xs-4 col-lg-4">
<div class="thumbnail">
<img class="group list-group-image" src="https://placehold.it/400x250/000/fff" alt="" />
<div class="caption">
<h4 class="group inner list-group-item-heading">anvil stand. sand filled</h4>
<p class="group inner list-group-item-text">
Product description... anvil stand. sand filled. with tool holdings/receivers. (quiet and sturdy)) </p>
<div class="row">
<div class="col-xs-12 col-md-6">
<p class="lead">
$250</p>
</div>
<div class="col-xs-12 col-md-6">
<a class="btn btn-success" href="mailto:sale@davidaflynn.com?subject=anvil stand. sand filled">Request Details</a>
</div>
</div>
</div>
</div>
</div>


<div class="item  col-xs-4 col-lg-4">
<div class="thumbnail">
<img class="group list-group-image" src="https://placehold.it/400x250/000/fff" alt="" />
<div class="caption">
<h4 class="group inner list-group-item-heading">anvil stand 2</h4>
<p class="group inner list-group-item-text">
Product description... anvil stand. sand filled. With tool holders ( quiet and sturdy) </p>
<div class="row">
<div class="col-xs-12 col-md-6">
<p class="lead">
$250</p>
</div>
<div class="col-xs-12 col-md-6">
<a class="btn btn-success" href="mailto:sale@davidaflynn.com?subject=anvil stand 2">Request Details</a>
</div>
</div>
</div>
</div>
</div>

<div class="item  col-xs-4 col-lg-4">
<div class="thumbnail">
<img class="group list-group-image" src="6leg.jpg" alt="" />
<div class="caption">
<h4 class="group inner list-group-item-heading">6" leg vise</h4>
<p class="group inner list-group-item-text">
Product description... 6" leg vise, mounted on 360 degree rotating base.</p>
<div class="row">
<div class="col-xs-12 col-md-6">
<p class="lead">
$1,200</p>
</div>
<div class="col-xs-12 col-md-6">
<a class="btn btn-success" href="mailto:sale@davidaflynn.com?subject=6 leg vise">Request Details</a>
</div>
</div>
</div>
</div>
</div>


<div class="item  col-xs-4 col-lg-4">
<div class="thumbnail">
<img class="group list-group-image" src="5legtruck.jpg" alt="" />
<div class="caption">
<h4 class="group inner list-group-item-heading">5" leg vise</h4>
<p class="group inner list-group-item-text">
Product description... 5" leg vise mounted on semi truck rim, sturdy but movable </p>
<div class="row">
<div class="col-xs-12 col-md-6">
<p class="lead">
$650</p>
</div>
<div class="col-xs-12 col-md-6">
<a class="btn btn-success" href="mailto:sale@davidaflynn.com?subject=5 leg vise">Request Details</a>
</div>
</div>
</div>
</div>
</div>

<div class="item  col-xs-4 col-lg-4">
<div class="thumbnail">
<img class="group list-group-image" src="5legtruck2.jpg" alt="" />
<div class="caption">
<h4 class="group inner list-group-item-heading">5" leg vise mounted </h4>
<p class="group inner list-group-item-text">
Product description... 5" leg vise mounted on truck rim, more flexible but sturdy </p>
<div class="row">
<div class="col-xs-12 col-md-6">
<p class="lead">
$550</p>
</div>
<div class="col-xs-12 col-md-6">
<a class="btn btn-success" href="mailto:sale@davidaflynn.com?subject=5 leg vise mounted ">Request Details</a>
</div>
</div>
</div>
</div>
</div>


<script src='jquery.js'></script>
<script src='bootstrap.js'></script>
<script id="rendered-js">
      $(document).ready(function() {
    $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
    $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
});
    </script>
</body>
</html>
