<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>David Flynn Sale</title>
<link rel='stylesheet' href='bootstrap.css'>
<style>
  .fixedTable .table {
  background-color: white;
  width: auto;
}
.fixedTable .table tr td,
.fixedTable .table tr th {
  min-width: 100px;
  width: 500px;
  min-height: 20px;
  height: 20px;
  padding: 5px;
}
.fixedTable-header {
  width: 510px;
  height: 30px;
  margin-left: 110px;
  overflow: hidden;
  border-bottom: 1px solid #CCC;
}
.fixedTable-sidebar {
  width: 110px;
  height: 310px;
  float: left;
  overflow: hidden;
  border-right: 1px solid #CCC;
}
.fixedTable-body {
  overflow: auto;
  width: 510px;
  height: 310px;
  float: left;
}
</style>
</head>
<body translate="no">
<div class="fixedTable" id="demo">
<header class="fixedTable-header">
<table class="table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Price</th>
</tr>
</thead>
</table>
</header>


<div class="fixedTable-body">
<table class="table table-bordered">
<tbody>
<tr>
<td>Heavy Plates </td>
<td>Over 4,000 lbs. heavy plate, bars, chunks, heavy walled pipe.</td>
<td>$500.00</td>
</tr>
<tr>
<td>sch 40 pipe</td>
<td>Over 400 ft of sch 40 pipe apprx. ¾ to 1”.</td>
<td>$250.00</td>
</tr>
<tr>
<td>extra tooling</td>
<td>Ring roller on base/ stand 36”h extra tooling</td>
<td>$250.00</td>
</tr>

</tbody>
</table>
</div>
</div>
<script src='jquery.js'></script>

</body>
</html>
